<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="250">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="5dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="27dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="721dp"
            android:id="@+id/collapsingToolbarLayout"
            motion:layout_anchorGravity="center"
            motion:layout_anchor="@+id/appbar"
            android:layout_marginStart="4dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_editor_absoluteX="5dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd" />
</MotionScene>