<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/MainMenuActivity"
        android:name="hiof.prosjekt.minigamebonanza.ui.main.activities.MainMenuActivity"
        android:label="main_activity"
        android:screenOrientation="landscape"
        tools:layout="@layout/background_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="hiof.prosjekt.minigamebonanza.ui.main.fragments.MainFragment"
        android:label="main_fragment"
        android:screenOrientation="landscape"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_chooseGamemodeFragment42"
            app:destination="@id/chooseGamemodeFragment4" />
        <action
            android:id="@+id/action_mainFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseGamemodeFragment4"
        android:name="hiof.prosjekt.minigamebonanza.ui.main.fragments.ChooseGamemodeFragment"
        android:label="choose_gamemode_fragment"
        tools:layout="@layout/choose_gamemode_fragment" >
        <action
            android:id="@+id/action_chooseGamemodeFragment4_to_MiniGame1Fragment"
            app:destination="@id/MiniGame1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/MiniGame1Fragment"
        android:name="hiof.prosjekt.minigamebonanza.ui.main.fragments.ChooseGamemodeFragment"
        android:label="choose_gamemode_fragment"
        tools:layout="@layout/choose_gamemode_fragment" >
        <action
            android:id="@+id/action_MiniGame1Fragment_to_miniGame2Fragment"
            app:destination="@id/miniGame2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/miniGame2Fragment"
        android:name="hiof.prosjekt.minigamebonanza.ui.main.fragments.ChooseGamemodeFragment"
        android:label="choose_gamemode_fragment"
        tools:layout="@layout/choose_gamemode_fragment" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="hiof.prosjekt.minigamebonanza.ui.main.fragments.LeaderboardFragment"
        android:label="fragment_leaderboard_list"
        tools:layout="@layout/fragment_leaderboard_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hiof.prosjekt.minigamebonanza.ui.main.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <activity
        android:id="@+id/Minigame1Activity"
        android:name="hiof.prosjekt.minigamebonanza.ui.main.activities.Minigame1Activity"
        android:label="activity_minigame1"
        tools:layout="@layout/activity_minigame1" />
    <activity
        android:id="@+id/Minigame2Activity"
        android:name="hiof.prosjekt.minigamebonanza.ui.main.activities.Minigame1Activity"
        android:label="activity_minigame1"
        tools:layout="@layout/activity_minigame1" />
</navigation>